.vscode/extensions.json (before)
{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        //"donjayamanne.githistory",
        "donjayamanne.python-environment-manager",
        //"eamodio.gitlens",
        "editorconfig.editorconfig",
        "remcohaszing.schemastore",
        "github.copilot",
        //"github.vscode-github-actions",
        //"github.vscode-pull-request-github",
        //"gruntfuggly.todo-tree",
        //"hashicorp.terraform",
        "huntertran.auto-markdown-toc",
        "ibm.output-colorizer",
        //"lextudio.restructuredtext",
        //"matangover.mypy",
        "ms-azuretools.vscode-docker",
        "ms-python.autopep8",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        //"stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        //"trond-snekvik.simple-rst",
        //"tyriar.sort-lines",
        //"waderyan.gitblame"
        "ms-toolsai.jupyter"
    ]
}

.vscode/extensions.json (after)
{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "donjayamanne.python-environment-manager",
        //"eamodio.gitlens",
        "editorconfig.editorconfig",
        "remcohaszing.schemastore",
        "github.copilot",
        //"github.vscode-github-actions",
        //"github.vscode-pull-request-github",
        //"gruntfuggly.todo-tree",
        //"hashicorp.terraform",
        "huntertran.auto-markdown-toc",
        "ibm.output-colorizer",
        //"lextudio.restructuredtext",
        //"matangover.mypy",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vsliveshare.vsliveshare",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        //"stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        //"trond-snekvik.simple-rst",
        //"tyriar.sort-lines",
        "ms-toolsai.jupyter"
    ]
}

.vscode/extensions.json (diff)
@@ -1,7 +1,6 @@
 {
     "recommendations": [
         "davidanson.vscode-markdownlint",
-        //"donjayamanne.githistory",
         "donjayamanne.python-environment-manager",
         //"eamodio.gitlens",
         "editorconfig.editorconfig",
@@ -16,8 +15,8 @@
         //"lextudio.restructuredtext",
         //"matangover.mypy",
         "ms-azuretools.vscode-docker",
-        "ms-python.autopep8",
-        "ms-python.flake8",
+        "ms-python.black-formatter",
+        "ms-python.isort",
         "ms-python.pylint",
         "ms-python.python",
         "ms-python.vscode-pylance",
@@ -26,9 +25,9 @@
         "redhat.vscode-yaml",
         //"stkb.rewrap",
         "streetsidesoftware.code-spell-checker",
+        "tamasfe.even-better-toml",
         //"trond-snekvik.simple-rst",
         //"tyriar.sort-lines",
-        //"waderyan.gitblame"
         "ms-toolsai.jupyter"
     ]
 }
